APP_BASEURL=localhost
APP_PORT=3000
APP_SECRET=QWERTY
TOKEN_EXPIRES_IN=100s

#set to true for ci/cd
ISOLATED_MODULES=false

COMPOSE_PROJECT_NAME=todo

DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=demodb

FRONTEND_URL=http://localhost:8080

TEST_DATABASE_NAME=testdb
TEST_DATABASE_PORT=3307

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://user:password@127.0.0.1:3306/demodb?schema=public"
